<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        #main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


           nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

         p {
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div id="main-content">

    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('add_tree') }}">Buy</a>
        <a href="{{ url_for('view_trees') }}">view</a>
        <a href="{{ url_for('login') }}">login</a>
    </nav>

        <h2>Who We Are</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia dolor sit amet libero venenatis, eget viverra est mattis.
        </p>
        <h2>Our Mission</h2>
        <p>
            Vestibulum at ultricies erat. Sed id lacinia eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus consectetur dui a odio aliquet, eu mattis nulla fermentum. Nulla facilisi.
        </p>
        <h2>Our Vision</h2>
        <p>
            Suspendisse eu volutpat ipsum. Integer et velit non ex sagittis malesuada. Nam vitae tincidunt odio, non dignissim justo.
        </p>
    </div>

</body>
</html>
