<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing Trees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://thumbs.dreamstime.com/z/large-outdoor-nursery-13811560.jpg?w=1200');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        #main-content {
            max-width: 700px;
            margin: 0 auto;
            padding: 100x;
            color:white;
            font-size:30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

         p {
            text-align: right;
        }

        footer {
          background-color: #007bff;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
    }

    .footer-content {
          text-align: center;

    }
    </style>
</head>
<body>
    <header>
        <h1>Nursery trees</h1>
    </header>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('add_tree') }}">Buy</a>
        <a href="{{ url_for('view_trees') }}">view</a>
        <a href="{{ url_for('login') }}">login</a>
         <a href="{{ url_for('logout') }}">logout</a>
    </nav>
    <div id="main-content">

        <p>
            Welcome to Nursing Trees! We are dedicated to providing information<br>
            and resources related to nursing and healthcare.<br>

        </p>

    </div>
     <footer>
    <div class="footer-content"></div>
         <a href="{{ url_for('about') }}">About-us</a>
          <br>
         <a href="{{ url_for('contact') }}">Contact-us</a>
    </div>
  </footer>
</body>
</html>
