<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Trees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4CAF50;
            text-align:center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .add-link {
            background-color: blue;
            align:right;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-link {
           background-color: black;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;

    </style>
</head>
<body>
    <h1>View Trees</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Age</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        {% for tree in trees %}
        <tr>
            <td>{{ tree.name }}</td>
            <td>{{ tree.species }}</td>
            <td>{{ tree.age }}</td>
            <td>{{ tree.description }}</td>
            <td>
               <a href="{{ url_for('edit_tree', id=tree.id) }}" class="edit-link">Edit</a>

                <form action="{{ url_for('delete_tree', id=tree.id) }}" method="post">
                    <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this tree?')">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a class="add-link" href="{{ url_for('add_tree') }}">Add New Tree</a>
    <a href="{{ url_for('home') }}"><button type="button">Back</button></a>
</body>
</html>
